\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ydnt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refsection{1}{2}
\abx@aux@cite{1}{zamir2022localized}
\abx@aux@segm{1}{0}{zamir2022localized}
\abx@aux@cite{1}{zamir2021information}
\abx@aux@segm{1}{0}{zamir2021information}
\abx@aux@cite{1}{zamir2021israft}
\abx@aux@segm{1}{0}{zamir2021israft}
\abx@aux@cite{1}{zamir2019application}
\abx@aux@segm{1}{0}{zamir2019application}
\abx@aux@refsection{2}{2}
\abx@aux@cite{2}{zamirroadmap}
\abx@aux@segm{2}{0}{zamirroadmap}
\abx@aux@cite{2}{zamirconsensussurvey}
\abx@aux@segm{2}{0}{zamirconsensussurvey}
\abx@aux@cite{2}{zamirmining}
\abx@aux@segm{2}{0}{zamirmining}
\newlabel{refsection:1}{{}{2}{}{section*.4}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\newlabel{refsection:2}{{}{2}{}{section*.5}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@read@bbl@mdfivesum{F38AE0F534E01F8E67AF497A869D23B5}
\abx@aux@defaultrefcontext{1}{zamir2022localized}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{zamir2021information}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{zamir2021israft}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{zamir2019application}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{zamirroadmap}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{zamirconsensussurvey}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{zamirmining}{ydnt/global//global/global}
\gdef \@abspage@last{2}
